hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 120000
ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout: 120000
spring.sleuth.sampler.probability=1.0

server.tomcat.threads.max=200
server.connection-timeout=120000
server.max-http-header-size=20000
#server.tomcat.max-swallow-size=2MB
#server.tomcat.max-http-post-size=2MB
